{
    "NodeList": [
        {
            "NodePh": "226",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodePw": "214",
            "NodePx": "2380",
            "NodePy": "250",
            "NodeSubType": "EnumWidget_Key_Keyboard",
            "NodeTag": "模拟按键"
        },
        {
            "NodePh": "226",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodePw": "214",
            "NodePx": "2100",
            "NodePy": "250",
            "NodeSubType": "EnumWidget_Key_Keyboard",
            "NodeTag": "模拟按键"
        },
        {
            "NodePh": "226",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodePw": "214",
            "NodePx": "1860",
            "NodePy": "250",
            "NodeSubType": "EnumWidget_Key_Keyboard",
            "NodeTag": "模拟按键"
        },
        {
            "NodePh": "226",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodePw": "214",
            "NodePx": "1600",
            "NodePy": "250",
            "NodeSubType": "EnumWidget_Key_Keyboard",
            "NodeTag": "模拟按键"
        },
        {
            "NodePh": "226",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodePw": "214",
            "NodePx": "1360",
            "NodePy": "250",
            "NodeSubType": "EnumWidget_Key_Keyboard",
            "NodeTag": "模拟按键"
        },
        {
            "NodePh": "226",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodePw": "214",
            "NodePx": "1100",
            "NodePy": "250",
            "NodeSubType": "EnumWidget_Key_Keyboard",
            "NodeTag": "模拟按键"
        },
        {
            "NodePh": "226",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodePw": "214",
            "NodePx": "840",
            "NodePy": "250",
            "NodeSubType": "EnumWidget_Key_Keyboard",
            "NodeTag": "模拟按键"
        },
        {
            "NodePh": "156",
            "NodePro": {
                "EP_CONTROL": {
                    "EP_CONTROL_FIND_PATH": "'#fpdm'",
                    "EP_CONTROL_TAG_NAME": "'INPUT'",
                    "EP_CONTROL_TITLE": "",
                    "EP_CONTROL_URL": "'https://inv-veri.chinatax.gov.cn/index.html'",
                    "EP_CONTROL_WINDOW_TITLE": "'国家税务总局全国增值税发票查验平台 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_MouseClick",
                "EP_EnumWidget_VALUE": "301",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_RUN_MODE": "false",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_COMBOX_CONTINUEONERROR": "'break'",
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_MOUSE_CLICK_TIMES": "1",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200623141710818.jpeg",
                    "mouse_x_pos": "107",
                    "mouse_y_pos": "14"
                }
            },
            "NodePw": "214",
            "NodePx": "580",
            "NodePy": "250",
            "NodeSubType": "EnumWidget_IE_MouseClick",
            "NodeTag": "鼠标点击"
        },
        {
            "NodePh": "183",
            "NodePro": {
                "EP_CONTROL": {
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "3000",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "214",
            "NodePx": "340",
            "NodePy": "250",
            "NodeSubType": "EnumWidget_Config_Begin",
            "NodeTag": "网站"
        },
        {
            "NodePh": "173",
            "NodePro": {
                "EP_CONTROL": {
                    "apiKey": "''",
                    "secretKey": "''"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "258",
            "NodePx": "260",
            "NodePy": "450",
            "NodeSubType": "EnumWidget_Config_Begin",
            "NodeTag": "增值税发票OCR"
        },
        {
            "NodePh": "103",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "214",
            "NodePx": "100",
            "NodePy": "250",
            "NodeSubType": "EnumWidget_Begin",
            "NodeTag": "开始"
        }
    ],
    "SeqTag": "flow1_bp"
}
