{
    "LineList": [
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "23151109681113_l_flow_0",
                "Px": "7745",
                "Py": "4964"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314350501348_r_sub_0",
                "Px": "7678",
                "Py": "4964"
            },
            "LineTag": "23151128644114",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314353040452_l_flow_0",
                "Px": "8165",
                "Py": "4964"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "23151109681113_r_flow_0",
                "Px": "7930",
                "Py": "4964"
            },
            "LineTag": "23151139509115",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "23150754006112_r_var_0",
                "Px": "9576",
                "Py": "5216"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "23150746702109_l_par_0",
                "Px": "9759",
                "Py": "4994"
            },
            "LineTag": "23150753996110",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "23150746702109_l_flow_0",
                "Px": "9745",
                "Py": "4964"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "23150732813107_r_flow_0",
                "Px": "9630",
                "Py": "4964"
            },
            "LineTag": "23150741460108",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "23150732813107_l_flow_0",
                "Px": "9445",
                "Py": "4964"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314593469491_r_flow_0",
                "Px": "9334",
                "Py": "4964"
            },
            "LineTag": "23150722524106",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314544729489_l_flow_0",
                "Px": "8825",
                "Py": "4964"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314360485954_r_flow_0",
                "Px": "8730",
                "Py": "4964"
            },
            "LineTag": "2314544378088",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314593469491_l_flow_0",
                "Px": "9105",
                "Py": "4964"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314544729489_r_flow_0",
                "Px": "9010",
                "Py": "4964"
            },
            "LineTag": "2314592899690",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314593469491_l_par_0",
                "Px": "9105",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314544729489_r_ret_0",
                "Px": "9010",
                "Py": "4994"
            },
            "LineTag": "2314594209992",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314134287815_l_flow_0",
                "Px": "4785",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "231405246083_r_flow_0",
                "Px": "4730",
                "Py": "5024"
            },
            "LineTag": "2314133312814",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314162044320_l_flow_0",
                "Px": "5025",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314134287815_r_flow_0",
                "Px": "4970",
                "Py": "5024"
            },
            "LineTag": "2314161745719",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314172690122_l_flow_0",
                "Px": "5285",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314162044320_r_flow_0",
                "Px": "5210",
                "Py": "5024"
            },
            "LineTag": "2314171540121",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314184991924_l_flow_0",
                "Px": "5545",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314172690122_r_flow_0",
                "Px": "5470",
                "Py": "5024"
            },
            "LineTag": "2314183616323",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314191450626_l_flow_0",
                "Px": "5805",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314184991924_r_flow_0",
                "Px": "5730",
                "Py": "5024"
            },
            "LineTag": "2314191170525",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314202733030_l_flow_0",
                "Px": "6045",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314191450626_r_flow_0",
                "Px": "5990",
                "Py": "5024"
            },
            "LineTag": "2314202583529",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314205211432_l_flow_0",
                "Px": "6305",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314202733030_r_flow_0",
                "Px": "6230",
                "Py": "5024"
            },
            "LineTag": "2314204949931",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314221025834_l_flow_0",
                "Px": "6545",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314205211432_r_flow_0",
                "Px": "6490",
                "Py": "5024"
            },
            "LineTag": "2314220667533",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314280051638_l_flow_0",
                "Px": "6785",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314221025834_r_flow_0",
                "Px": "6730",
                "Py": "5024"
            },
            "LineTag": "2314291155444",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314221967436_l_flow_0",
                "Px": "7445",
                "Py": "5304"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314270666737_r_sub_1",
                "Px": "7286",
                "Py": "5084"
            },
            "LineTag": "2314290215543",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314270666737_l_flow_0",
                "Px": "7085",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314280051638_r_flow_0",
                "Px": "6970",
                "Py": "5024"
            },
            "LineTag": "2314282414540",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314350501348_l_flow_0",
                "Px": "7465",
                "Py": "4904"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314270666737_r_flow_0",
                "Px": "7286",
                "Py": "5024"
            },
            "LineTag": "2314350034547",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314270666737_l_par_0",
                "Px": "7085",
                "Py": "5054"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314280051638_r_ret_0",
                "Px": "6970",
                "Py": "5054"
            },
            "LineTag": "2314282276939",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314284845942_l_flow_0",
                "Px": "7465",
                "Py": "5064"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314270666737_r_sub_0",
                "Px": "7286",
                "Py": "5054"
            },
            "LineTag": "2314284098741",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314360485954_l_flow_0",
                "Px": "8545",
                "Py": "4964"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314353040452_r_flow_0",
                "Px": "8350",
                "Py": "4964"
            },
            "LineTag": "2314360324353",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314371086062_l_var_0",
                "Px": "8545",
                "Py": "5116"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314353040452_r_ret_0",
                "Px": "8350",
                "Py": "4994"
            },
            "LineTag": "2314371085160",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2314371623565_l_var_0",
                "Px": "8805",
                "Py": "5116"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314360485954_r_ret_0",
                "Px": "8730",
                "Py": "4994"
            },
            "LineTag": "2314371622663",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "2315025035796_l_var_0",
                "Px": "9445",
                "Py": "5136"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2314593469491_r_ret_0",
                "Px": "9334",
                "Py": "4994"
            },
            "LineTag": "2315025034994",
            "LineType": "2"
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "61",
                    "mouse_y_pos": "21",
                    "selcomment": "0",
                    "seltype": "Web",
                    "snapshot_preview": "/screenshots/snapshot_20200623151135335.jpeg"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_FIND_PATH": "'#yzm_img'",
                    "EP_CONTROL_TAG_NAME": "'IMG'",
                    "EP_CONTROL_TITLE": "",
                    "EP_CONTROL_URL": "'https://inv-veri.chinatax.gov.cn/index.html'",
                    "EP_CONTROL_WINDOW_TITLE": "'国家税务总局全国增值税发票查验平台 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_MouseClick",
                "EP_EnumWidget_VALUE": "301",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_RUN_MODE": "false",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_COMBOX_CONTINUEONERROR": "'break'",
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_MOUSE_CLICK_TIMES": "1",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200623151135335.jpeg",
                    "mouse_x_pos": "61",
                    "mouse_y_pos": "21"
                }
            },
            "NodeUI": {
                "FNodePx": "1334.29",
                "FNodePy": "258.056",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "7738",
                "NodePy": "4888",
                "NodeSubType": "EnumWidget_IE_MouseClick",
                "NodeTag": "23151109681113",
                "NodeTitle": "鼠标点击"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "code",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "code",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "1813.08",
                "FNodePy": "343.554",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_var_0"
                    }
                ],
                "NodePx": "9418",
                "NodePy": "5188",
                "NodeSubType": "EnumWidget_VarBVGet",
                "NodeTag": "23150754006112",
                "NodeTitle": "code"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "text": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": "/proconfig/bk_image.png"
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodeUI": {
                "FNodePx": "1904.28",
                "FNodePy": "258.056",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    }
                ],
                "NodePx": "9738",
                "NodePy": "4888",
                "NodeSubType": "EnumWidget_Key_Keyboard",
                "NodeTag": "23150746702109",
                "NodeTitle": "模拟按键"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "text": "'{TAB}'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": "/proconfig/bk_image.png"
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodeUI": {
                "FNodePx": "1818.78",
                "FNodePy": "258.056",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    }
                ],
                "NodePx": "9438",
                "NodePy": "4888",
                "NodeSubType": "EnumWidget_Key_Keyboard",
                "NodeTag": "23150732813107",
                "NodeTitle": "模拟按键"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_FUNC_NAME": "code_color",
                    "EP_CONTROL_FUNC_PARAM": "a,b"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Funs_Custom",
                "EP_EnumWidget_VALUE": "817",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "1642.09",
                "FNodePy": "258.056",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "8818",
                "NodePy": "4888",
                "NodeSubType": "EnumWidget_Funs_Custom",
                "NodeTag": "2314544729489",
                "NodeTitle": "全局函数"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "422.307",
                "FNodePy": "275.155",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4538",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "231405246083",
                "NodeTitle": "开始"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "image_path": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "apiKey": "''",
                    "secretKey": "''"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "433.707",
                "FNodePy": "337.854",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "4578",
                "NodePy": "5168",
                "NodeSubKeyNo": "ocr05",
                "NodeSubType": "EnumWidget_Config_Begin",
                "NodeTag": "2314131980112",
                "NodeTitle": "增值税发票OCR"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "ie_path": "'C:/Program Files (x86)/Internet Explorer/iexplore.exe'"
                    },
                    {
                        "url": "'https://inv-veri.chinatax.gov.cn/index.html'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "3000",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "490.706",
                "FNodePy": "275.155",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "l_par_1"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4778",
                "NodePy": "4948",
                "NodeSubKeyNo": "open03",
                "NodeSubType": "EnumWidget_Config_Begin",
                "NodeTag": "2314134287815",
                "NodeTitle": "网站"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "107",
                    "mouse_y_pos": "14",
                    "selcomment": "0",
                    "seltype": "Web",
                    "snapshot_preview": "/screenshots/snapshot_20200623141710818.jpeg"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_FIND_PATH": "'#fpdm'",
                    "EP_CONTROL_TAG_NAME": "'INPUT'",
                    "EP_CONTROL_TITLE": "",
                    "EP_CONTROL_URL": "'https://inv-veri.chinatax.gov.cn/index.html'",
                    "EP_CONTROL_WINDOW_TITLE": "'国家税务总局全国增值税发票查验平台 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_MouseClick",
                "EP_EnumWidget_VALUE": "301",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_RUN_MODE": "false",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_COMBOX_CONTINUEONERROR": "'break'",
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_MOUSE_CLICK_TIMES": "1",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200623141710818.jpeg",
                    "mouse_x_pos": "107",
                    "mouse_y_pos": "14"
                }
            },
            "NodeUI": {
                "FNodePx": "559.105",
                "FNodePy": "275.155",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "5018",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_IE_MouseClick",
                "NodeTag": "2314162044320",
                "NodeTitle": "鼠标点击"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "text": "'044031900111'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "输入发票代码",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": "/proconfig/bk_image.png"
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodeUI": {
                "FNodePx": "633.204",
                "FNodePy": "275.155",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    }
                ],
                "NodePx": "5278",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Key_Keyboard",
                "NodeTag": "2314172690122",
                "NodeTitle": "模拟按键"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "text": "'{TAB}'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": "/proconfig/bk_image.png"
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodeUI": {
                "FNodePx": "707.302",
                "FNodePy": "275.155",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    }
                ],
                "NodePx": "5538",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Key_Keyboard",
                "NodeTag": "2314184991924",
                "NodeTitle": "模拟按键"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "text": "'23838102'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "输入发票号码",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": "/proconfig/bk_image.png"
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodeUI": {
                "FNodePx": "781.401",
                "FNodePy": "275.155",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    }
                ],
                "NodePx": "5798",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Key_Keyboard",
                "NodeTag": "2314191450626",
                "NodeTitle": "模拟按键"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "text": "'{TAB}'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": "/proconfig/bk_image.png"
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodeUI": {
                "FNodePx": "849.8",
                "FNodePy": "275.155",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    }
                ],
                "NodePx": "6038",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Key_Keyboard",
                "NodeTag": "2314202733030",
                "NodeTitle": "模拟按键"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "text": "'20200611'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "开票日期",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": "/proconfig/bk_image.png"
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodeUI": {
                "FNodePx": "923.898",
                "FNodePy": "275.155",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    }
                ],
                "NodePx": "6298",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Key_Keyboard",
                "NodeTag": "2314205211432",
                "NodeTitle": "模拟按键"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "text": "'{TAB}'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": "/proconfig/bk_image.png"
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodeUI": {
                "FNodePx": "992.297",
                "FNodePy": "275.155",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    }
                ],
                "NodePx": "6538",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Key_Keyboard",
                "NodeTag": "2314221025834",
                "NodeTitle": "模拟按键"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "text": "'937.34'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "输入开具金额",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": "/proconfig/bk_image.png"
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodeUI": {
                "FNodePx": "1248.79",
                "FNodePy": "354.954",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    }
                ],
                "NodePx": "7438",
                "NodePy": "5228",
                "NodeSubType": "EnumWidget_Key_Keyboard",
                "NodeTag": "2314221967436",
                "NodeTitle": "模拟按键"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "判断",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
            },
            "NodeUI": {
                "FNodePx": "1146.19",
                "FNodePy": "275.155",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_sub_0"
                    },
                    {
                        "Pidx": "r_sub_1"
                    }
                ],
                "NodePx": "7078",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Syntax_elif",
                "NodeTag": "2314270666737",
                "NodeTitle": "IF分支"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "判断输入内容",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "Image",
                    "snapshot_preview": "/screenshots/snapshot_20200623142820581.png"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_IMAGE": "'snapshot_20200623142820581.png'",
                    "EP_CONTROL_IMAGE_CLOSE_FUZZY": "true",
                    "EP_CONTROL_IMAGE_FUZZY_SIMILARITY": "0.85",
                    "EP_CONTROL_IMAGE_PATH": "'/screenshots/snapshot_20200623142820581.png'",
                    "EP_CONTROL_IMAGE_SIZE": "'69X24'",
                    "EP_CONTROL_IMAGE_WINDOW_TITLE": "'国家税务总局全国增值税发票查验平台 - Internet Explorer'",
                    "EP_CONTROL_IMAGE_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Img_Exists",
                "EP_EnumWidget_VALUE": "804",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "30000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200623142820581.png",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                }
            },
            "NodeUI": {
                "FNodePx": "1060.7",
                "FNodePy": "275.155",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "6778",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Img_Exists",
                "NodeTag": "2314280051638",
                "NodeTitle": "图片检测"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "text": "'916383'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "输入校验码",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": "/proconfig/bk_image.png"
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_Keyboard",
                "EP_EnumWidget_VALUE": "801",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "500",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodeUI": {
                "FNodePx": "1254.49",
                "FNodePy": "286.555",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    }
                ],
                "NodePx": "7458",
                "NodePy": "4988",
                "NodeSubType": "EnumWidget_Key_Keyboard",
                "NodeTag": "2314284845942",
                "NodeTitle": "模拟按键"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "condition": "-1"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
            },
            "NodeUI": {
                "FNodePx": "1254.49",
                "FNodePy": "240.956",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    },
                    {
                        "Pidx": "r_sub_0"
                    }
                ],
                "NodePx": "7458",
                "NodePy": "4828",
                "NodeSubType": "EnumWidget_Syntax_while",
                "NodeTag": "2314350501348",
                "NodeTitle": "While循环"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "Image",
                    "snapshot_preview": "/screenshots/snapshot_20200623143559509.png"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_IMAGE_HEIGHT": "36",
                    "EP_CONTROL_IMAGE_LEFT": "1253",
                    "EP_CONTROL_IMAGE_OUTPUT_DIR": "",
                    "EP_CONTROL_IMAGE_TOP": "572",
                    "EP_CONTROL_IMAGE_WIDTH": "210",
                    "EP_CONTROL_IMAGE_WINDOW_TEXT": "''",
                    "EP_CONTROL_IMAGE_WINDOW_TITLE": "'国家税务总局全国增值税发票查验平台 - Internet Explorer'",
                    "EP_CONTROL_IMAGE_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Img_Capture",
                "EP_EnumWidget_VALUE": "805",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "30000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200623143559509.png",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                }
            },
            "NodeUI": {
                "FNodePx": "1453.99",
                "FNodePy": "258.056",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "8158",
                "NodePy": "4888",
                "NodeSubType": "EnumWidget_Img_Capture",
                "NodeTag": "2314353040452",
                "NodeTitle": "截图"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "Image",
                    "snapshot_preview": "/screenshots/snapshot_20200623143626169.png"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_IMAGE_HEIGHT": "64",
                    "EP_CONTROL_IMAGE_LEFT": "992",
                    "EP_CONTROL_IMAGE_OUTPUT_DIR": "",
                    "EP_CONTROL_IMAGE_TOP": "620",
                    "EP_CONTROL_IMAGE_WIDTH": "139",
                    "EP_CONTROL_IMAGE_WINDOW_TEXT": "''",
                    "EP_CONTROL_IMAGE_WINDOW_TITLE": "'国家税务总局全国增值税发票查验平台 - Internet Explorer'",
                    "EP_CONTROL_IMAGE_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Img_Capture",
                "EP_EnumWidget_VALUE": "805",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "30000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200623143626169.png",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                }
            },
            "NodeUI": {
                "FNodePx": "1562.29",
                "FNodePy": "258.056",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "8538",
                "NodePy": "4888",
                "NodeSubType": "EnumWidget_Img_Capture",
                "NodeTag": "2314360485954",
                "NodeTitle": "截图"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "a",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "a",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "1562.29",
                "FNodePy": "315.055",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_var_0"
                    }
                ],
                "NodePx": "8538",
                "NodePy": "5088",
                "NodeSubType": "EnumWidget_VarBVSet",
                "NodeTag": "2314371086062",
                "NodeTitle": "输入变量"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "b",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "b",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "1636.39",
                "FNodePy": "315.055",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_var_0"
                    }
                ],
                "NodePx": "8798",
                "NodePy": "5088",
                "NodeSubType": "EnumWidget_VarBVSet",
                "NodeTag": "2314371623565",
                "NodeTitle": "输入变量"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "55",
                    "mouse_y_pos": "21",
                    "selcomment": "0",
                    "seltype": "Web",
                    "snapshot_preview": "/screenshots/snapshot_20200623144251981.jpeg"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_FIND_PATH": "'#checkfp'",
                    "EP_CONTROL_TAG_NAME": "'BUTTON'",
                    "EP_CONTROL_TITLE": "",
                    "EP_CONTROL_URL": "'https://inv-veri.chinatax.gov.cn/index.html'",
                    "EP_CONTROL_WINDOW_TITLE": "'国家税务总局全国增值税发票查验平台 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_MouseClick",
                "EP_EnumWidget_VALUE": "301",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_RUN_MODE": "false",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_COMBOX_CONTINUEONERROR": "'break'",
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_MOUSE_CLICK_TIMES": "1",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200623144251981.jpeg",
                    "mouse_x_pos": "55",
                    "mouse_y_pos": "21"
                }
            },
            "NodeUI": {
                "FNodePx": "1339.99",
                "FNodePy": "166.857",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "7758",
                "NodePy": "4568",
                "NodeSubType": "EnumWidget_IE_MouseClick",
                "NodeTag": "2314421185369",
                "NodeTitle": "鼠标点击"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "image_path": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "apiKey": "'8159a500cc9d4a69a71e6ac14263f029'",
                    "code_type": "8001",
                    "secretKey": "'2d078aa8c13741239b3d00ced85832e3'"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "1000",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "1721.88",
                "FNodePy": "258.056",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "9098",
                "NodePy": "4888",
                "NodeSubKeyNo": "ocr04",
                "NodeSubType": "EnumWidget_Config_Begin",
                "NodeTag": "2314593469491",
                "NodeTitle": "验证码"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "code",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "code",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "1818.78",
                "FNodePy": "320.754",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_var_0"
                    }
                ],
                "NodePx": "9438",
                "NodePy": "5108",
                "NodeSubType": "EnumWidget_VarBVSet",
                "NodeTag": "2315025035796",
                "NodeTitle": "输入变量"
            }
        }
    ],
    "OpType": "0",
    "SeqTag": "flow1_bp",
    "ViewCenterPx": "5487.82",
    "ViewCenterPy": "5098.34",
    "ViewScaling": "0.284995"
}
