{
    "LineList": [
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20201027172332623803/EPin_Flow_In",
                "Px": "4557",
                "Py": "4388"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "231404258631/EPin_Flow_Out",
                "Px": "4262",
                "Py": "4373"
            },
            "LineTag": "20201027172329890802",
            "LineType": 0
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": {
                "EP_FUN_PARAM": {
                    "EP_FLOW": "[\n]\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePTag": "202010271711259354",
                "NodePx": "4547",
                "NodePy": "4373",
                "NodeSubType": "EnumWidget_Program_subflow",
                "NodeTag": "20201027172332623803",
                "NodeTitle": "子流程"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": "",
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "4108",
                "NodePy": "4358",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "231404258631",
                "NodeTitle": "开始"
            }
        }
    ],
    "SeqTag": "Main",
    "ViewCenterPx": "4511",
    "ViewCenterPy": "4419",
    "ViewScaling": "1"
}
