{
    "LineList": [
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "231718079022_l_flow_0",
                "Px": "4605",
                "Py": "4644"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "231404258631_r_flow_0",
                "Px": "4410",
                "Py": "4644"
            },
            "LineTag": "231718032371",
            "LineType": "2"
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "FlowProperty": {
                    "group": "",
                    "num": "1",
                    "sdc": "",
                    "seq": "flow1",
                    "sop": "Close",
                    "spv": [
                        {
                            "inpar_Order": "",
                            "inpar_filetype": "",
                            "inpar_helpdesc": "",
                            "inpar_init": "",
                            "inpar_required": "0",
                            "inputpar": "",
                            "vardef": "['电子普通发票','深圳增值税电子普通发票','91440300MA5EGKDJ92', '2020年06月11日','044031900111','23838102', '17960524178417916383','875.29','62.05','937.34',\"[{'row': '1', 'word': '(详见销货清单'}]\"]",
                            "vardesc": "",
                            "varname": "t",
                            "varpasstype": "1",
                            "varrobot": "",
                            "vartype": "1"
                        },
                        {
                            "inpar_Order": "",
                            "inpar_filetype": "",
                            "inpar_helpdesc": "",
                            "inpar_init": "",
                            "inpar_required": "0",
                            "inputpar": "",
                            "vardef": "[dict_info['InvoiceType'],dict_info['InvoiceTypeOrg'],dict_info['PurchaserRegisterNum'],dict_info[ 'InvoiceDate'],dict_info['InvoiceCode'],dict_info['InvoiceNum'],dict_info['CheckCode'],dict_info['TotalAmount'],dict_info['TotalTax'],dict_info['AmountInFiguers'],dict_info['CommodityName']",
                            "vardesc": "",
                            "varname": "lv_6",
                            "varpasstype": "1",
                            "varrobot": "",
                            "vartype": "1"
                        }
                    ],
                    "spy": "Main"
                },
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
            },
            "NodeUI": {
                "FNodePx": "585.591",
                "FNodePy": "193",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "4598",
                "NodePy": "4568",
                "NodeSubType": "EnumWidget_Program_subflow",
                "NodeTag": "231718079022",
                "NodeTitle": "flow1"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "248.765",
                "FNodePy": "193",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4218",
                "NodePy": "4568",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "231404258631",
                "NodeTitle": "开始"
            }
        }
    ],
    "OpType": "0",
    "SeqTag": "Main_bp",
    "ViewCenterPx": "4719.18",
    "ViewCenterPy": "4704.51",
    "ViewScaling": "0.886383"
}
