{
    "GlobalVar": [
        {
            "vardef": "{'AmountInWords':'佰叁拾圆叁角肆分','NoteDrawer':'谢登梅','SellerAddress':'深州市龙华区庆湾街道庆津大道乌庆旺路文汇处民治商务中心1栋115栋、2、3栋、4幢009栋7553323188', 'CommodityPrice':'[]','CommodityNum':'[]','SellerRegisterNum': '91440300689404127F','SellerBank':'农业银行龙华支行41028900040099987','Remarks':'订单号1047426466044621910支付日期2020-06-07','CommodityTaxRate':'[]','TotalTax':'62.05', 'CheckCode':'17960524178417916383','InvoiceCode': '044031900111','InvoiceDate':'2020年06月11日', 'PurchaserRegisterNum':'91440300MA5EGKDJ92','InvoiceTypeOrg': '深圳增值税电子普通发票','Password':'','PurchaserBank':'', 'AmountInFiguers':'937.34','Checker':'郑晓碧','TotalAmount': '875.29','CommodityAmount':\"[{'row':'1','word':'875.29'}]\", 'PurchaserName':'深圳市蓝禾技术有限公司','CommodityType': '[]','InvoiceType':'电子普通发票','PurchaserAddress':'', 'CommodityTax':\"[{'row':'1','word':'62.05'}]\", 'CommodityUnit':'[]','Payee':'刘笑额','SellerName':'深圳康润华商贸有限公司','CommodityName':\"[{'row':'1','word':'(详见销货清单'}]\",'InvoiceNum':'23838102'}",
            "vardesc": "gv_1",
            "varname": "dict_info",
            "vartag": "202010271711259352",
            "vartype": "EIT_ProVar_Var"
        }
    ],
    "OpenFlow": "[\n    {\n        \"seq\": \"Main\"\n    },\n    {\n        \"seq\": \"flow2\"\n    },\n    {\n        \"seq\": \"flow1\"\n    }\n]\n",
    "ProInfo": {
        "ProChange": "2020/11/02 11:28:22",
        "ProCreate": "2020/06/23 14:04:25",
        "ProDesc": "",
        "ProDocVersion": "1.0.0.1",
        "ProImports": "",
        "ProIsAdminRun": "1",
        "ProName": "lanhe_fapiao_1",
        "ProStudio": "2020.4.0.70",
        "ProTag": "202010271711259351",
        "ProUserID": "88CDDDD1F91152786D56D0FDE0BDC3EE",
        "ProUserName": "Administrator",
        "ProVersion": "1.0.0.0"
    },
    "SeqGroupList": [
    ],
    "SequenceList": [
        {
            "sdc": "",
            "seq": "Main",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "202010271711259353",
            "spr": [
            ],
            "spv": [
            ]
        },
        {
            "sdc": "",
            "seq": "flow2",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "202010271711259354",
            "spr": [
            ],
            "spv": [
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "yzm_pic",
                    "vartag": "202010271711259355",
                    "vartype": "EIT_ProVar_Var"
                },
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "tishi",
                    "vartag": "202010271711259356",
                    "vartype": "EIT_ProVar_Var"
                },
                {
                    "vardef": "['电子普通发票','深圳增值税电子普通发票','91440300MA5EGKDJ92', '2020年06月11日','044031900111','23838102', '17960524178417916383','875.29','62.05','937.34',\"[{'row': '1', 'word': '(详见销货清单'}]\"]",
                    "vardesc": "",
                    "varname": "list_1",
                    "vartag": "202010271711259357",
                    "vartype": "EIT_ProVar_Var"
                },
                {
                    "vardef": "{'AmountInWords':'佰叁拾圆叁角肆分','NoteDrawer':'谢登梅','SellerAddress':'深州市龙华区庆湾街道庆津大道乌庆旺路文汇处民治商务中心1栋115栋、2、3栋、4幢009栋7553323188', 'CommodityPrice':'[]','CommodityNum':'[]','SellerRegisterNum': '91440300689404127F','SellerBank':'农业银行龙华支行41028900040099987','Remarks':'订单号1047426466044621910支付日期2020-06-07','CommodityTaxRate':'[]','TotalTax':'62.05', 'CheckCode':'17960524178417916383','InvoiceCode': '044031900111','InvoiceDate':'2020年06月11日', 'PurchaserRegisterNum':'91440300MA5EGKDJ92','InvoiceTypeOrg': '深圳增值税电子普通发票','Password':'','PurchaserBank':'', 'AmountInFiguers':'937.34','Checker':'郑晓碧','TotalAmount': '875.29','CommodityAmount':\"[{'row':'1','word':'875.29'}]\", 'PurchaserName':'深圳市蓝禾技术有限公司','CommodityType': '[]','InvoiceType':'电子普通发票','PurchaserAddress':'', 'CommodityTax':\"[{'row':'1','word':'62.05'}]\", 'CommodityUnit':'[]','Payee':'刘笑额','SellerName':'深圳康润华商贸有限公司','CommodityName':\"[{'row':'1','word':'(详见销货清单'}]\",'InvoiceNum':'23838102'}",
                    "vardesc": "",
                    "varname": "dict_info",
                    "vartag": "202010271711259358",
                    "vartype": "EIT_ProVar_Var"
                },
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "code",
                    "vartag": "202010271711259359",
                    "vartype": "EIT_ProVar_Var"
                }
            ]
        },
        {
            "sdc": "",
            "seq": "flow1",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020103011351567299",
            "spr": [
            ],
            "spv": [
            ]
        }
    ]
}
