{
    "GlobalVar": [
    ],
    "MainSeq": {
        "seq": "Main"
    },
    "OpenFlow": "[\n    {\n        \"seq\": \"Main\"\n    },\n    {\n        \"seq\": \"flow1\"\n    },\n    {\n        \"spy\": \"GlobalFun\"\n    }\n]\n",
    "ProInfo": {
        "ProChange": "2020/06/23 15:22:34",
        "ProCreate": "2020/06/23 14:04:25",
        "ProDesc": "",
        "ProImports": "",
        "ProIsAdminRun": "1",
        "ProName": "lanhe_fapiao",
        "ProStudio": "2020.2.0.20",
        "ProTag": "",
        "ProUserID": "78d4e8e144104176813ebd2975273896",
        "ProVersion": "1.0.0.0"
    },
    "SequenceGroup": [
    ],
    "SequenceList": [
        {
            "group": "",
            "num": "1",
            "sdc": "",
            "seq": "Main",
            "sop": "Close",
            "spy": "Main"
        },
        {
            "group": "",
            "num": "1",
            "sdc": "",
            "seq": "flow1",
            "sop": "Close",
            "spv": [
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "code",
                    "varpasstype": "1",
                    "vartype": "1"
                },
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "yzm_pic",
                    "varpasstype": "1",
                    "vartype": "1"
                },
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "tishi",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            ],
            "spy": "Main"
        }
    ]
}
